# KeagensBakery

./: README.md
KeagenBakeryDemo/: KeagenBakeryDemo.sln
KeagenBakeryDemo/KeagensBakery/: KeagensBakery.csproj  Program.cs  Startup.cs
KeagenBakeryDemo/KeagensBakery/Controllers/: CustomersController.cs  HomeController.cs  ProductController.cs  UserController.cs
KeagenBakeryDemo/KeagensBakery/Helper/: Helper.cs
KeagenBakeryDemo/KeagensBakery/Logic/: ApiClient.cs
KeagenBakeryDemo/KeagensBakery/Models/: Customers.cs  Users.cs
KeagenBakeryDemo/KeagensBakery/Properties/: launchSettings.json
KeagenBakeryDemo/KeagensBakeryAPI/: KeagensBakeryAPI.csproj  Program.cs  Startup.cs  appsettings.json
KeagenBakeryDemo/KeagensBakeryAPI/Areas/Identity/: IdentityHostingStartup.cs
KeagenBakeryDemo/KeagensBakeryAPI/Areas/Identity/Data/: KeagensBakeryAPIContext.cs
KeagenBakeryDemo/KeagensBakeryAPI/Areas/Identity/Pages/: _ViewImports.cshtml
KeagenBakeryDemo/KeagensBakeryAPI/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
KeagenBakeryDemo/KeagensBakeryAPI/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs
KeagenBakeryDemo/KeagensBakeryAPI/Data/: ApplicationDbContext.cs
KeagenBakeryDemo/KeagensBakeryAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KeagenBakeryDemo/KeagensBakeryAPI/Migrations/: 20210914200706_FirstMigration.Designer.cs  20210914200706_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
KeagenBakeryDemo/KeagensBakeryAPI/Models/: AppUserContext.cs  AppUsers.cs  ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs  Product.cs  ProductDbContext.cs  Users.cs
KeagenBakeryDemo/KeagensBakeryAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
KeagenBakeryDemo/KeagensBakeryAPI/Views/: _ViewImports.cshtml
KeagenBakeryDemo/KeagensBakeryAPI/Views/Shared/: _Layout.cshtml
KeagenBakeryDemo/KeagensBakeryApi/: ApplicationDbContext.cs  KeagensBakeryApi.csproj  Program.cs  Startup.cs  appsettings.json
KeagenBakeryDemo/KeagensBakeryApi/Controllers/: AuthenticateController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs  RolesController.cs
KeagenBakeryDemo/KeagensBakeryApi/Migrations/: 20220207215438_Initial Migration.Designer.cs  20220207215438_Initial Migration.cs  20220211204244_AddingProductCategoryTables.Designer.cs  20220211204244_AddingProductCategoryTables.cs  ApplicationDbContextModelSnapshot.cs
KeagenBakeryDemo/KeagensBakeryApi/Models/: ApplicationRoles.cs  ApplicationUsers.cs  Categories.cs  ErrorViewModel.cs  ProductCategory.cs  Products.cs
KeagenBakeryDemo/KeagensBakeryApi/Properties/: launchSettings.json
KeagenBakeryDemo/KeagensBakeryApi/Views/: _ViewImports.cshtml
KeagenBakeryDemo/KeagensBakeryApi/Views/Shared/: _Layout.cshtml
KeagenBakeryDemo/KeagensBakeryWebAPI/: KeagensBakeryWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
KeagenBakeryDemo/KeagensBakeryWebAPI/Areas/Identity/: IdentityHostingStartup.cs
KeagenBakeryDemo/KeagensBakeryWebAPI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
KeagenBakeryDemo/KeagensBakeryWebAPI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
KeagenBakeryDemo/KeagensBakeryWebAPI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
KeagenBakeryDemo/KeagensBakeryWebAPI/Controllers/: AuthenticateController.cs  HomeController.cs
KeagenBakeryDemo/KeagensBakeryWebAPI/Data/: ApplicationDbContext.cs
KeagenBakeryDemo/KeagensBakeryWebAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KeagenBakeryDemo/KeagensBakeryWebAPI/Migrations/: 20211003172201_UserContext.Designer.cs  20211003172201_UserContext.cs  20211005180937_SecondShot.Designer.cs  20211005180937_SecondShot.cs  ApplicationDbContextModelSnapshot.cs
KeagenBakeryDemo/KeagensBakeryWebAPI/Models/: AppRoles.cs  AppUsers.cs  ErrorViewModel.cs
KeagenBakeryDemo/KeagensBakeryWebAPI/Properties/: launchSettings.json
KeagenBakeryDemo/KeagensBakeryWebAPI/Views/: _ViewImports.cshtml
KeagenBakeryDemo/KeagensBakeryWebAPI/Views/Shared/: _Layout.cshtml
KeagenBakeryDemo/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
keagens-bakery/: package-lock.json  package.json
keagens-bakery/src/: App.css  App.js
(+36 files in other folders)
